004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-023 MAIN.A5
024-026 MAIN.A4
027-029 MAIN.A3
02A-02C MAIN.A2
02D-02F MAIN.A1
030-032 MAIN.A0
033-03B MAIN.IN
03C     glcd_rect.x1
03C     glcd_text57.x
03C     glcd_init.mode
03C     @delay_ms1.P1
03C     MAIN.@SCRATCH1
03D     glcd_fillScreen.color
03D     glcd_text57.y
03D     glcd_rect.y1
03E     glcd_rect.x2
03E-03F glcd_text57.textptr
03E     glcd_fillScreen.i
03F     glcd_rect.y2
03F     glcd_fillScreen.j
040     glcd_rect.fill
040     glcd_text57.size
040     glcd_fillScreen.@SCRATCH1
041     glcd_rect.color
041     glcd_text57.color
042     glcd_rect.i
042     glcd_text57.j
043     glcd_text57.k
043     glcd_rect.xmin
044     glcd_rect.xmax
044     glcd_text57.l
045     glcd_rect.ymin
045     glcd_text57.m
046     glcd_rect.ymax
046-04A glcd_text57.pixelData
047     glcd_line.x1
048     glcd_line.y1
049     glcd_line.x2
04A     glcd_line.y2
04B     glcd_line.color
04B     glcd_text57.@SCRATCH1
04C-04D glcd_line.dy
04C     glcd_text57.@SCRATCH2
04D     @MUL88.P1
04D     glcd_text57.@SCRATCH3
04E     @MUL88.P1
04E-04F glcd_line.dx
04E     glcd_text57.@SCRATCH4
04F     glcd_text57.@SCRATCH5
050     glcd_line.addx
051     glcd_line.addy
052-053 glcd_line.P
054-055 glcd_line.diff
056     glcd_line.i
057     glcd_pixel.x
057     glcd_line.@SCRATCH1
058     glcd_pixel.y
059     glcd_pixel.color
05A     glcd_pixel.data
05B.0   glcd_pixel.side
05C     glcd_pixel.@SCRATCH1
05D     glcd_readByte.side
05D     glcd_pixel.@SCRATCH2
05E     glcd_readByte.data
05E     glcd_writeByte.side
05F     glcd_writeByte.data
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  FONT.call
00000B  FONT.data
00010A  FONT2.call
00010E  FONT2.data
0001EA  glcd_writeByte
00021B  @MUL88
000240  glcd_init
000287  glcd_fillScreen
0002CF  glcd_readByte
000300  glcd_pixel
000376  glcd_text57
00044C  glcd_line
000502  glcd_rect
000562  @delay_ms1
000578  MAIN
000578  @cinit1
000584  @cinit2

Project Directory:
    C:\Users\Casa\Desktop\Carpetas de Trabajo\PIC16F877A_PICC\LCD_GRAFICO_PICC\

Project Files:
    LCD_GRAFICO_PICC.c                                      [15-May.-20 20:21  CRC=623502D5]
    LCD_GRAFICO_PICC.h                                      [11-Abr.-20 12:19  CRC=D872A938]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [13-Feb.-15 08:25  CRC=24B24130]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\HDM64GS12.c [08-Jul.-10 08:47  CRC=C1C373EF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\graphics.c [06-Jul.-10 08:49  CRC=70BB89DE]

Source signature=029474E8
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=FFB0

Units:
    LCD_GRAFICO_PICC (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   LCD_GRAFICO_PICC.xsym
    Errors:      LCD_GRAFICO_PICC.err
    Ext Symbols: LCD_GRAFICO_PICC.esym
    INHX8:       LCD_GRAFICO_PICC.hex
    Symbols:     LCD_GRAFICO_PICC.sym
    List:        LCD_GRAFICO_PICC.lst
    Debug/COFF:  LCD_GRAFICO_PICC.cof
    Project:     LCD_GRAFICO_PICC.ccspjt
    Call Tree:   LCD_GRAFICO_PICC.tre
    Statistics:  LCD_GRAFICO_PICC.STA
