ÀÄLCD_GRAFICO_PICC
   ÀÄMAIN  0/399  Ram=28
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄglcd_init  0/143  Ram=1
      ³  ÃÄglcd_writeByte  0/49  Ram=2
      ³  ÃÄglcd_writeByte  0/49  Ram=2
      ³  ÃÄglcd_writeByte  0/49  Ram=2
      ³  ÃÄglcd_writeByte  0/49  Ram=2
      ³  ÃÄglcd_writeByte  0/49  Ram=2
      ³  ÃÄglcd_writeByte  0/49  Ram=2
      ³  ÃÄglcd_writeByte  0/49  Ram=2
      ³  ÃÄglcd_writeByte  0/49  Ram=2
      ³  ÃÄglcd_writeByte  0/49  Ram=2
      ³  ÃÄglcd_writeByte  0/49  Ram=2
      ³  ÀÄglcd_fillScreen  (Inline)  Ram=4
      ³     ÃÄglcd_writeByte  0/49  Ram=2
      ³     ÃÄglcd_writeByte  0/49  Ram=2
      ³     ÃÄglcd_writeByte  0/49  Ram=2
      ³     ÃÄglcd_writeByte  0/49  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄglcd_writeByte  0/49  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÀÄglcd_writeByte  0/49  Ram=2
      ÃÄglcd_text57  0/214  Ram=20
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const644  0/262  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const648  0/224  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄglcd_pixel  0/118  Ram=7
      ³     ÃÄglcd_writeByte  0/49  Ram=2
      ³     ÃÄglcd_writeByte  0/49  Ram=2
      ³     ÃÄglcd_readByte  0/49  Ram=2
      ³     ÃÄglcd_readByte  0/49  Ram=2
      ³     ÃÄglcd_writeByte  0/49  Ram=2
      ³     ÀÄglcd_writeByte  0/49  Ram=2
      ÃÄglcd_text57  0/214  Ram=20
      ³  ÀÄ*
      ÃÄglcd_text57  0/214  Ram=20
      ³  ÀÄ*
      ÃÄglcd_text57  0/214  Ram=20
      ³  ÀÄ*
      ÃÄglcd_text57  0/214  Ram=20
      ³  ÀÄ*
      ÃÄglcd_text57  0/214  Ram=20
      ³  ÀÄ*
      ÃÄglcd_text57  0/214  Ram=20
      ³  ÀÄ*
      ÃÄglcd_rect  0/96  Ram=11
      ³  ÃÄglcd_pixel  0/118  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=7
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄglcd_pixel  0/118  Ram=7
      ³  ³     ÀÄ*
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÀÄ*
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÀÄ*
      ÃÄglcd_rect  0/96  Ram=11
      ³  ÀÄ*
      ÃÄglcd_rect  0/96  Ram=11
      ³  ÀÄ*
      ÃÄglcd_rect  0/96  Ram=11
      ³  ÀÄ*
      ÃÄglcd_rect  0/96  Ram=11
      ³  ÀÄ*
      ÃÄglcd_rect  0/96  Ram=11
      ³  ÀÄ*
      ÃÄglcd_rect  0/96  Ram=11
      ³  ÀÄ*
      ÃÄglcd_rect  0/96  Ram=11
      ³  ÀÄ*
      ÃÄglcd_rect  0/96  Ram=11
      ³  ÀÄ*
      ÃÄglcd_rect  0/96  Ram=11
      ³  ÀÄ*
      ÃÄglcd_rect  0/96  Ram=11
      ³  ÀÄ*
      ÃÄglcd_rect  0/96  Ram=11
      ³  ÀÄ*
      ÃÄglcd_rect  0/96  Ram=11
      ³  ÀÄ*
      ÃÄglcd_rect  0/96  Ram=11
      ³  ÀÄ*
      ÃÄglcd_rect  0/96  Ram=11
      ³  ÀÄ*
      ÃÄglcd_rect  0/96  Ram=11
      ³  ÀÄ*
      ÃÄglcd_rect  0/96  Ram=11
      ³  ÀÄ*
      ÃÄglcd_rect  0/96  Ram=11
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/22  Ram=1
