004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024-025 @sprintf_string
026     MAIN.k
027     MAIN.x
028     lcd_init.i
028     kbd_getc.kchar
028     MAIN.@SCRATCH1
028     @PSTRINGC7_648.@SCRATCH1
029-02C lcd_init.LCD_INIT_STRING
029     kbd_getc.row
029     @PSTRINGC7_648.@SCRATCH2
02A     kbd_getc.@SCRATCH1
02A     @PSTRINGC7_648.@SCRATCH3
02B     lcd_putc.c
02B     @PSTRINGC7_648.@SCRATCH4
02C     lcd_gotoxy.x
02D     @delay_ms1.P1
02D     lcd_gotoxy.y
02D     lcd_init.@SCRATCH1
02E     lcd_gotoxy.address
02F     lcd_gotoxy.@SCRATCH1
030     lcd_send_byte.address
031     lcd_send_byte.n
032     lcd_read_byte.low
032     lcd_send_byte.@SCRATCH1
033     lcd_send_nibble.n
033     lcd_read_byte.high
034     lcd_read_nibble.n
034     lcd_read_byte.@SCRATCH1
035     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000018  @const679.call
00001F  @const684.call
000020  @delay_ms1
000034  lcd_send_nibble
000060  lcd_read_nibble
000091  lcd_send_byte
000099  lcd_read_byte
0000ED  lcd_init
000133  kbd_init
000136  lcd_gotoxy
000148  lcd_putc
000174  @PSTRINGC7_648
0001CA  kbd_getc
000233  @goto10701
00023B  MAIN
00023B  @cinit1
000255  @cinit2

Project Directory:
    C:\Users\Casa\Desktop\PIC_TECLADO_MATRIX\

Project Files:
    main.c                                                  [24-Abr.-20 13:00  CRC=927B09B2]
    main.h                                                  [24-Abr.-20 11:48  CRC=00000000]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h   [13-Feb.-15 08:25  CRC=C17128AA]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C      [19-Set.-13 15:38  CRC=D1A6378A]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\Kbd4x4.c   [19-Abr.-20 15:52  CRC=C76FAD10]

Source signature=B471C406
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=6665

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
