읕CONTADOR_0_99999999
   읕main  0/232  Ram=10
      쳐@cinit1  (Inline)  Ram=0
      쳐@const622  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const622  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const622  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const622  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const622  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const622  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const622  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const622  0/14  Ram=0
      읕@delay_ms1  0/21  Ram=1
