004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.DIG1
022     main.DIG2
023     main.DIG3
024     main.DIG4
025     main.DIG5
026     main.DIG6
027     main.DIG7
028     main.DIG8
029     main.TIEMPO
02A     @delay_ms1.P1
02A     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  DISPLAY.call
000008  DISPLAY.data
000012  @delay_ms1
000027  main
000027  @cinit1
000033  @cinit2

Project Directory:
    C:\Users\Casa\Desktop\PIC16F877A_PICC\CONTADOR_0_99999999\

Project Files:
    CONTADOR_0_99999999.c                                   [10-Abr.-20 13:17  CRC=AD0E9384]
    CONTADOR_0_99999999.h                                   [10-Abr.-20 12:56  CRC=D872A938]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [13-Feb.-15 08:25  CRC=24B24130]

Source signature=CEE5BF1C
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=EBF9

Units:
    CONTADOR_0_99999999 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   CONTADOR_0_99999999.xsym
    Errors:      CONTADOR_0_99999999.err
    Ext Symbols: CONTADOR_0_99999999.esym
    INHX8:       CONTADOR_0_99999999.hex
    Symbols:     CONTADOR_0_99999999.sym
    List:        CONTADOR_0_99999999.lst
    Debug/COFF:  CONTADOR_0_99999999.cof
    Project:     CONTADOR_0_99999999.ccspjt
    Call Tree:   CONTADOR_0_99999999.tre
    Statistics:  CONTADOR_0_99999999.STA
