004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.un
022     main.dec
023     @delay_ms1.P1
023     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  DISPLAY.call
000008  DISPLAY.data
000012  @delay_ms1
000027  main
000027  @cinit1
000033  @cinit2

Project Directory:
    C:\Users\Casa\Desktop\PIC16F877A_PICC\DISPLAY_7_SEG_PICC\

Project Files:
    DISPLAY_7_SEG_PICC.c                                    [10-Abr.-20 12:08  CRC=3AC36EAE]
    DISPLAY_7_SEG_PICC.h                                    [10-Abr.-20 11:38  CRC=D872A938]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [13-Feb.-15 08:25  CRC=24B24130]

Source signature=5C9A9A46
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=26BB

Units:
    DISPLAY_7_SEG_PICC (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   DISPLAY_7_SEG_PICC.xsym
    Errors:      DISPLAY_7_SEG_PICC.err
    Ext Symbols: DISPLAY_7_SEG_PICC.esym
    INHX8:       DISPLAY_7_SEG_PICC.hex
    Symbols:     DISPLAY_7_SEG_PICC.sym
    List:        DISPLAY_7_SEG_PICC.lst
    Debug/COFF:  DISPLAY_7_SEG_PICC.cof
    Project:     DISPLAY_7_SEG_PICC.ccspjt
    Call Tree:   DISPLAY_7_SEG_PICC.tre
    Statistics:  DISPLAY_7_SEG_PICC.STA
