ÀÄLECTURA_ANALOGICA_PIC12F675
   ÀÄMAIN  0/140  Ram=5
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/110  Ram=5
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄi2c_send_nibble  0/80  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄi2c_send_nibble  0/80  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄi2c_send_nibble  0/80  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@const550  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ³  ÃÄi2c_send_nibble  0/80  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄi2c_send_nibble  0/80  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄlcd_clear  0/10  Ram=0
      ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ÀÄ*
      ÃÄ@const570  0/21  Ram=0
      ÃÄLCD_PUTC  0/37  Ram=1
      ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@const574  0/17  Ram=0
      ÃÄLCD_PUTC  0/37  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄLCD_PUTC  0/37  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_U_560  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄLCD_PUTC  0/37  Ram=1
      ³     ÀÄ*
      ÃÄLCD_PUTC  0/37  Ram=1
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/19  Ram=1
