004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-022 @sprintf_string
023     MAIN.ITEM
024     MAIN.N_MENUS
025     lcd_init.i
025     RUN_FUN.NUMFUNC
025     MAIN.@SCRATCH1
025     @PSTRINGC7_647.@SCRATCH1
026-029 lcd_init.LCD_INIT_STRING
026     @PSTRINGC7_647.@SCRATCH2
027     @PSTRINGC7_647.@SCRATCH3
028     lcd_putc.c
028     @PSTRINGC7_647.@SCRATCH4
029     lcd_gotoxy.x
02A     lcd_gotoxy.y
02A     @delay_ms1.P1
02A     lcd_init.@SCRATCH1
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_read_byte.high
030     lcd_send_nibble.n
031     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const673.call
000007  @const678.call
00000C  @const679.call
000012  @delay_ms1
000027  lcd_send_nibble
000033  lcd_read_nibble
000039  lcd_send_byte
00003F  lcd_read_byte
000079  lcd_init
0000B7  lcd_gotoxy
0000C9  lcd_putc
0000F5  @PSTRINGC7_647
00014B  RUN_FUN
000156  MEDIR
00015E  CALIBRAR
000166  INICIALIZACION
000170  MAIN
000170  @cinit1
00017E  @cinit2

Project Directory:
    C:\Users\Casa\Desktop\PIC16F877A_PICC\LCD_PICC\

Project Files:
    LCD_PICC.c                                              [11-Abr.-20 11:05  CRC=89280AB2]
    LCD_PICC.h                                              [11-Abr.-20 10:12  CRC=D872A938]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [13-Feb.-15 08:25  CRC=24B24130]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Set.-13 15:38  CRC=D1A6378A]

Source signature=2999642E
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=5575

Units:
    LCD_PICC (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   LCD_PICC.xsym
    Errors:      LCD_PICC.err
    Ext Symbols: LCD_PICC.esym
    INHX8:       LCD_PICC.hex
    Symbols:     LCD_PICC.sym
    List:        LCD_PICC.lst
    Debug/COFF:  LCD_PICC.cof
    Project:     LCD_PICC.ccspjt
    Call Tree:   LCD_PICC.tre
    Statistics:  LCD_PICC.STA
