ÀÄPIC_I2C_LCD_PRUEBA
   ÀÄMAIN  0/139  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄkbd_init  0/3  Ram=0
      ÃÄlcd_init  0/95  Ram=5
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ÃÄi2c_send_nibble  0/76  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄi2c_send_nibble  0/76  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄi2c_send_nibble  0/76  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@const655  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/49  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄi2c_send_nibble  0/76  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄi2c_send_nibble  0/76  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_clear  0/10  Ram=0
      ³     ÃÄlcd_send_byte  0/49  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_backlight_led  0/10  Ram=1
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄlcd_send_byte  0/49  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_665  0/86  Ram=4
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/49  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/49  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄLCD_PUTC  0/37  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_665  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄLEER_A0  0/356  Ram=12
      ³  ÃÄ@ITOF  (Inline)  Ram=2
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@DIVFF  (Inline)  Ram=14
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_665FPFPF  0/224  Ram=13
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@PRINTF_L32D_665FPFPF  0/224  Ram=13
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_665  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_665  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÀÄLEER_A0  0/356  Ram=12
         ÀÄ*
